# This Workflow performs a full release of che dashboard
name: Update base images
on:
  workflow_dispatch

jobs:

  test:
    runs-on: ubuntu-20.04
    steps:
      - 
        name: print output 
        run: |
          echo "testing job run"
          exit 1
  notify:
    if: always() && needs.test.outputs.job_status=='failure'
    runs-on: ubuntu-20.04
    needs: test
    steps:
      -
        name: "do if failure"
        if: needs.test.outputs.job_status=='failure'
        run: |
          echo "prepare failure notification" > notification
      -
        name: "do if success"
        if: needs.test.outputs.job_status=='success'
        run: |
          echo "prepare success notification" > notification
      -
        name: "display notification"
        run: |
          cat notificaion 
